# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"bbeeeb4b-41c7-4e79-96f4-b7c95f67bb49"}
id = bbeeeb4b-41c7-4e79-96f4-b7c95f67bb49
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25876733-88e2f7db-f2c0-4141-a13e-1ad9fc50cb69","path":"Mock Review.json","metaData":{}}
files[] = {"id":"25876733-ba4cbf43-ea5a-4b98-800a-335984396c56","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
