# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = bbeeeb4b-41c7-4e79-96f4-b7c95f67bb49

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25917066-3b844007-273a-4ce3-a56e-2cccec6b0ca7","path":"Mock Review.json","metaData":{}}
files[] = {"id":"25876733-ba4cbf43-ea5a-4b98-800a-335984396c56","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
